##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\AT45_16002175213719873234.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\AT45_16002175213719873234.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\sys_init.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\Config_11493520833803052547.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\sys_init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\system_stm32f4xx.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\Config_11493520833803052547.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\system_stm32f4xx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\Delay.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\Delay_15897712922073547611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\Delay.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\SPI.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\SPI_17047752498144604355.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\SPI.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\src_4334390804880101107.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\src_4334390804880101107.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\src_4334390804880101107.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\src_4334390804880101107.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\init.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\Source_15812263154798067462.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\main.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\Obj\Source_15812263154798067462.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\SPL\..\AT45\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\main.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl | E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl | E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\sys_init.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Config\system_stm32f4xx.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\Delay\Delay.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\SPI\SPI.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\init.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.xcl | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Source\main.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbd
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbd" -output "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbw"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part0.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\sys_init.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.pbi | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part1.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Config_11493520833803052547.dir\system_stm32f4xx.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Delay_15897712922073547611.dir\Delay.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\SPI_17047752498144604355.dir\SPI.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.pbi | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part2.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_flash.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_gpio.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_rcc.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part3.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.pbi | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part3.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\src_4334390804880101107.dir\stm32f4xx_spi.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\init.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\Source_15812263154798067462.dir\main.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbd : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part0.pbi | E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part1.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part2.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part3.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45.pbd" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part0.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part1.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part2.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\SPL\Debug\BrowseInfo\AT45_part3.pbi"

