"C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"E:\IAR projects\STM32F10x\AT45\Debug\Exe\AT45.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




