##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\gpio.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\main.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\spi.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_hal_msp.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_it.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_it.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\AT45_16002175213719873234.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\AT45_16002175213719873234.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\system_stm32f4xx.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\CMSIS_6603591812247902717.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\system_stm32f4xx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM/../../AT45\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp"
    rspfile_name = E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\gpio.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\main.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\spi.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_hal_msp.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\stm32f4xx_it.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl | E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl | E$:\IAR$ projects\STM32F4xx\AT45\AT45\AT45_Interface.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Core\Src\system_stm32f4xx.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl | E$:\IAR$ projects\STM32F4xx\AT45\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
    flags = "-out=E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbd
    flags = "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbd" -output "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbw"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part0.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\main.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\spi.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part1.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_16002175213719873234.dir\AT45_Interface.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part2.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part3.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part3.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part4.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part4.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi"

build E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbd : PDBLINK E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part0.pbi | E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part1.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part2.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part3.pbi $
 E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part4.pbi
    flags = -M "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45.pbd" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part0.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part1.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part2.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part3.pbi" "E$:\IAR$ projects\STM32F4xx\AT45\HAL\EWARM\AT45\BrowseInfo\AT45_part4.pbi"

